# xiao-demo

./: README.md
xiao_java/: pom.xml
xiao_java/src/main/java/com/xiao/: XiaoJavaApplication.java
xiao_java/src/main/java/com/xiao/common/: BusinessException.java  Constant.java  GlobalExceptionHandler.java  Result.java
xiao_java/src/main/java/com/xiao/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
xiao_java/src/main/java/com/xiao/controller/: AuthController.java  MenuController.java  RoleController.java  UserController.java
xiao_java/src/main/java/com/xiao/domain/dto/: LoginDTO.java  MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java
xiao_java/src/main/java/com/xiao/domain/entity/: Menu.java  Role.java  User.java  UserRole.java
xiao_java/src/main/java/com/xiao/domain/vo/: LoginVO.java  UserVO.java
xiao_java/src/main/java/com/xiao/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
xiao_java/src/main/java/com/xiao/service/: AuthService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
xiao_java/src/main/java/com/xiao/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xiao_java/src/main/resources/: application.yml
xiao_java/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
xiao_java/src/main/resources/sql/: init-data.sql  init.sql
xiao_java/src/test/java/com/xiao/: XiaoJavaApplicationTests.java
xiao_vue/: index.html  package-lock.json  package.json  vite.config.js
xiao_vue/src/: App.vue  main.js
xiao_vue/src/api/: auth.js  menu.js  role.js  user.js
xiao_vue/src/api/system/: auth.js  menu.js  role.js  user.js
xiao_vue/src/components/XButton/: index.vue
xiao_vue/src/directives/: permission.js
xiao_vue/src/layout/: index.vue
xiao_vue/src/layout/components/Sidebar/: index.vue
xiao_vue/src/router/: generateRoutes.js  index.js
xiao_vue/src/stores/: user.js
xiao_vue/src/styles/: index.scss
xiao_vue/src/utils/: format.js  request.js
xiao_vue/src/views/error/: 404.vue
xiao_vue/src/views/home/: index.vue
xiao_vue/src/views/house/: index.vue
xiao_vue/src/views/login/: index.vue
xiao_vue/src/views/system/menu/: index.vue
xiao_vue/src/views/system/menu/components/: MenuForm.vue
xiao_vue/src/views/system/role/: index.vue
xiao_vue/src/views/system/role/components/: MenuPermission.vue  RoleForm.vue
xiao_vue/src/views/system/user/: index.vue
xiao_vue/src/views/system/user/components/: UserForm.vue
